spring.datasource.url=jdbc:mysql://localhost:3306/beca_db?createDatabaseIfNotExist=true
spring.datasource.username=yusuf
spring.datasource.password=DB_sql_0000

#spring.datasource.url=jdbc:mysql://remotemysql.com:3306/VyDwp2BZle?createDatabaseIfNotExist=true
#spring.datasource.username=VyDwp2BZle
#spring.datasource.password=UXf8ftzhlk

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
#spring.liquibase.change-log=classpath:db/liquibase-changelog.json
jwt.secret= secretKey
jwt.secret.expireMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=services1scolarite@gmail.com
spring.mail.password=oktsdartlmxvmvmx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.freemarker.prefix=classpath:/templates/
spring.freemarker.suffix=.ftl

springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

#security.basic.enabled=false

#frontend=http://localhost:4200/#/
frontend=http://197.230.139.60/beca/#/