.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  justify-items: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color: #1e1e2f;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
  &:hover {
    transform: translateY(-0.5rem);
  }
}

.card-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #525f7f;
}

.btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
